﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceConsumer.CurrencyCalculatorServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap")]
    public interface CurrencyCalculatorServiceSoap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldResponse HelloWorld(ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldResponse> HelloWorldAsync(ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldRequest request);
        
        // CODEGEN: Generating message contract since element name code from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EuroToCurrencyConverter", ReplyAction="*")]
        ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterResponse EuroToCurrencyConverter(ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EuroToCurrencyConverter", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterResponse> EuroToCurrencyConverterAsync(ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterRequest request);
        
        // CODEGEN: Generating message contract since element name from_code from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCrossRate", ReplyAction="*")]
        ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateResponse GetCrossRate(ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCrossRate", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateResponse> GetCrossRateAsync(ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EuroToCurrencyConverterRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EuroToCurrencyConverter", Namespace="http://tempuri.org/", Order=0)]
        public ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterRequestBody Body;
        
        public EuroToCurrencyConverterRequest() {
        }
        
        public EuroToCurrencyConverterRequest(ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EuroToCurrencyConverterRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public float euro_price;
        
        public EuroToCurrencyConverterRequestBody() {
        }
        
        public EuroToCurrencyConverterRequestBody(string code, float euro_price) {
            this.code = code;
            this.euro_price = euro_price;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EuroToCurrencyConverterResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EuroToCurrencyConverterResponse", Namespace="http://tempuri.org/", Order=0)]
        public ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterResponseBody Body;
        
        public EuroToCurrencyConverterResponse() {
        }
        
        public EuroToCurrencyConverterResponse(ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EuroToCurrencyConverterResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public float EuroToCurrencyConverterResult;
        
        public EuroToCurrencyConverterResponseBody() {
        }
        
        public EuroToCurrencyConverterResponseBody(float EuroToCurrencyConverterResult) {
            this.EuroToCurrencyConverterResult = EuroToCurrencyConverterResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCrossRateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCrossRate", Namespace="http://tempuri.org/", Order=0)]
        public ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateRequestBody Body;
        
        public GetCrossRateRequest() {
        }
        
        public GetCrossRateRequest(ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCrossRateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string from_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string to_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public float price;
        
        public GetCrossRateRequestBody() {
        }
        
        public GetCrossRateRequestBody(string from_code, string to_code, float price) {
            this.from_code = from_code;
            this.to_code = to_code;
            this.price = price;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCrossRateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCrossRateResponse", Namespace="http://tempuri.org/", Order=0)]
        public ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateResponseBody Body;
        
        public GetCrossRateResponse() {
        }
        
        public GetCrossRateResponse(ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCrossRateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public float GetCrossRateResult;
        
        public GetCrossRateResponseBody() {
        }
        
        public GetCrossRateResponseBody(float GetCrossRateResult) {
            this.GetCrossRateResult = GetCrossRateResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CurrencyCalculatorServiceSoapChannel : ServiceConsumer.CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CurrencyCalculatorServiceSoapClient : System.ServiceModel.ClientBase<ServiceConsumer.CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap>, ServiceConsumer.CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap {
        
        public CurrencyCalculatorServiceSoapClient() {
        }
        
        public CurrencyCalculatorServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CurrencyCalculatorServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CurrencyCalculatorServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CurrencyCalculatorServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldResponse ServiceConsumer.CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap.HelloWorld(ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldRequest inValue = new ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldRequest();
            inValue.Body = new ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldRequestBody();
            ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldResponse retVal = ((ServiceConsumer.CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldResponse> ServiceConsumer.CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap.HelloWorldAsync(ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldResponse> HelloWorldAsync() {
            ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldRequest inValue = new ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldRequest();
            inValue.Body = new ServiceConsumer.CurrencyCalculatorServiceReference.HelloWorldRequestBody();
            return ((ServiceConsumer.CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterResponse ServiceConsumer.CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap.EuroToCurrencyConverter(ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterRequest request) {
            return base.Channel.EuroToCurrencyConverter(request);
        }
        
        public float EuroToCurrencyConverter(string code, float euro_price) {
            ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterRequest inValue = new ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterRequest();
            inValue.Body = new ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterRequestBody();
            inValue.Body.code = code;
            inValue.Body.euro_price = euro_price;
            ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterResponse retVal = ((ServiceConsumer.CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap)(this)).EuroToCurrencyConverter(inValue);
            return retVal.Body.EuroToCurrencyConverterResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterResponse> ServiceConsumer.CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap.EuroToCurrencyConverterAsync(ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterRequest request) {
            return base.Channel.EuroToCurrencyConverterAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterResponse> EuroToCurrencyConverterAsync(string code, float euro_price) {
            ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterRequest inValue = new ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterRequest();
            inValue.Body = new ServiceConsumer.CurrencyCalculatorServiceReference.EuroToCurrencyConverterRequestBody();
            inValue.Body.code = code;
            inValue.Body.euro_price = euro_price;
            return ((ServiceConsumer.CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap)(this)).EuroToCurrencyConverterAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateResponse ServiceConsumer.CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap.GetCrossRate(ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateRequest request) {
            return base.Channel.GetCrossRate(request);
        }
        
        public float GetCrossRate(string from_code, string to_code, float price) {
            ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateRequest inValue = new ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateRequest();
            inValue.Body = new ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateRequestBody();
            inValue.Body.from_code = from_code;
            inValue.Body.to_code = to_code;
            inValue.Body.price = price;
            ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateResponse retVal = ((ServiceConsumer.CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap)(this)).GetCrossRate(inValue);
            return retVal.Body.GetCrossRateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateResponse> ServiceConsumer.CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap.GetCrossRateAsync(ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateRequest request) {
            return base.Channel.GetCrossRateAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateResponse> GetCrossRateAsync(string from_code, string to_code, float price) {
            ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateRequest inValue = new ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateRequest();
            inValue.Body = new ServiceConsumer.CurrencyCalculatorServiceReference.GetCrossRateRequestBody();
            inValue.Body.from_code = from_code;
            inValue.Body.to_code = to_code;
            inValue.Body.price = price;
            return ((ServiceConsumer.CurrencyCalculatorServiceReference.CurrencyCalculatorServiceSoap)(this)).GetCrossRateAsync(inValue);
        }
    }
}
