
package at.fhcampuswien.wsdl;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "WebService1Soap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WebService1Soap {


    /**
     * 
     * @param code
     * @param euroPrice
     * @return
     *     returns float
     */
    @WebMethod(operationName = "EuroToCurrencyConverter", action = "http://tempuri.org/EuroToCurrencyConverter")
    @WebResult(name = "EuroToCurrencyConverterResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "EuroToCurrencyConverter", targetNamespace = "http://tempuri.org/", className = "at.fhcampuswien.currency.EuroToCurrencyConverter")
    @ResponseWrapper(localName = "EuroToCurrencyConverterResponse", targetNamespace = "http://tempuri.org/", className = "at.fhcampuswien.currency.EuroToCurrencyConverterResponse")
    public float euroToCurrencyConverter(
            @WebParam(name = "code", targetNamespace = "http://tempuri.org/")
                    String code,
            @WebParam(name = "euro_price", targetNamespace = "http://tempuri.org/")
                    float euroPrice);

    /**
     * 
     * @param toCode
     * @param price
     * @param fromCode
     * @return
     *     returns float
     */
    @WebMethod(operationName = "GetCrossRate", action = "http://tempuri.org/GetCrossRate")
    @WebResult(name = "GetCrossRateResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetCrossRate", targetNamespace = "http://tempuri.org/", className = "at.fhcampuswien.currency.GetCrossRate")
    @ResponseWrapper(localName = "GetCrossRateResponse", targetNamespace = "http://tempuri.org/", className = "at.fhcampuswien.currency.GetCrossRateResponse")
    public float getCrossRate(
            @WebParam(name = "from_code", targetNamespace = "http://tempuri.org/")
                    String fromCode,
            @WebParam(name = "to_code", targetNamespace = "http://tempuri.org/")
                    String toCode,
            @WebParam(name = "price", targetNamespace = "http://tempuri.org/")
                    float price);

}
