
package at.fhcampuswien.wsdl;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "WebService1", targetNamespace = "http://tempuri.org/", wsdlLocation = "https://aspwebcurrencyserviceengineering.azurewebsites.net/WebService1.asmx?WSDL")
public class WebService1
    extends Service
{

    private final static URL WEBSERVICE1_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(at.fhcampuswien.wsdl.WebService1 .class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = at.fhcampuswien.wsdl.WebService1 .class.getResource(".");
            url = new URL(baseUrl, "https://aspwebcurrencyserviceengineering.azurewebsites.net/WebService1.asmx?WSDL");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'https://aspwebcurrencyserviceengineering.azurewebsites.net/WebService1.asmx?WSDL', retrying as a local file");
            logger.warning(e.getMessage());
        }
        WEBSERVICE1_WSDL_LOCATION = url;
    }

    public WebService1(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WebService1() {
        super(WEBSERVICE1_WSDL_LOCATION, new QName("http://tempuri.org/", "WebService1"));
    }

    /**
     * 
     * @return
     *     returns WebService1Soap
     */
    @WebEndpoint(name = "WebService1Soap")
    public WebService1Soap getWebService1Soap() {
        return super.getPort(new QName("http://tempuri.org/", "WebService1Soap"), WebService1Soap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WebService1Soap
     */
    @WebEndpoint(name = "WebService1Soap")
    public WebService1Soap getWebService1Soap(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "WebService1Soap"), WebService1Soap.class, features);
    }

}
