/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.7).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package at.fhcampuswien.api;

import at.fhcampuswien.model.Location;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2019-04-19T15:28:22.691Z[GMT]")
@Api(value = "location", description = "the location API")
public interface LocationApi {

    @ApiOperation(value = "search for cars", nickname = "searchLocation", notes = "Search for locations in the database", response = Location.class, responseContainer = "List", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "search results matching criteria", response = Location.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "bad input parameter") })
    @RequestMapping(path ={ "/location", "/location/{id}"},
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Location>> searchLocation(@ApiParam(value = "get a specific car by its id") @Valid @PathVariable(value = "id", required = false) Integer id);

    @RequestMapping(value = "/location", method = RequestMethod.POST, consumes = {"application/json"})
    ResponseEntity<Void> addLocation(@Valid @RequestBody Location body);

    @RequestMapping(value = "/location", method = RequestMethod.PUT, consumes = {"application/json"})
    ResponseEntity<Void> updateLocation(@Valid @RequestBody Location body);

    @RequestMapping(value = "/location/{id}", method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteLocation(@Valid @PathVariable(value = "id", required = true) Integer id);
}
