/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.7).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package at.fhcampuswien.api;

import at.fhcampuswien.model.Reservation;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.Authentication;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2019-04-19T15:28:22.691Z[GMT]")
@Api(value = "reservation", description = "the reservation API")
public interface ReservationApi {

    @ApiOperation(value = "adds an inventory item", nickname = "addReservation", notes = "Adds an item to the system", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "item created"),
        @ApiResponse(code = 400, message = "invalid input, object invalid"),
        @ApiResponse(code = 409, message = "an existing item already exists") })
    @RequestMapping(value = "/reservation",
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> addReservation(@ApiParam(value = "Reservation"  )  @Valid @RequestBody Reservation body, Authentication authentication);


    @ApiOperation(value = "searches inventory", nickname = "searchReservations", notes = "By passing in the appropriate options, you can search for available inventory in the system ", response = Reservation.class, responseContainer = "List", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "search results matching criteria", response = Reservation.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "bad input parameter") })
    @RequestMapping(path = {"/reservation", "/reservation/{id}"},
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Reservation>> searchReservations(@NotNull @ApiParam(value = "pass an optional search string for looking up inventory", required = true) @Valid @PathVariable(value = "id", required = false) Integer id, Authentication authentication);

    @RequestMapping(path = "/reservation/{id}", method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteReservation(@PathVariable(value = "id", required = true) Integer id);
}
